<!DOCTYPE html>
<HTML>
<head>
    <title>html-example</title>
    <style>
        
            #grid{
                
                display:grid;
                grid-template-columns: 250px 1fr;    
                    }
                    body{
                    margin:0px    
                    }
                    a{color:black;
                      text-decoration:none;}
        
                    h1{font-size: 120px;
                    text-align:center;
                    border-bottom:1px solid black;
                    margin:0px;
                    padding-bottom:40px;
                  }
                    h2{
                        font-size:40px;
                    }
                    ol{border-right:1px solid black;
                    width: 200px;
                    margin:0;
                    padding:20px;
    
                    }
                 
    
                
            
            </style>
    
   
</head>
<body>

       
        <h1><a href="web.html">멋쟁이 사자 중앙과제</a></h1>
<div id="grid">
        <ol><h2>
        <li><a href="1.html">자기소개</a></li>
        <li><a href="2.html">IT 서비스 소개</a></li>
        <li><a href="3.html">IT 서비스와 관련되 자료</a></li></ol></h2>
        <div><h2>자기소개</h2>

            
            
            
            
            <p><h3>자기소개:</h3><h4>안녕하세요 저는 충북대학교 경영정보학과 18학번에 재학중인 이아영입니다.</h4></p>
            <p><h3>우선 멋쟁이 사자 7기로 활동할 수 있게 저를 뽑아주신 운영진 분들과 저에게 멋쟁이 사자라는 동아리를 알려주고 추천해준 친구들에게도 정말 고맙게 생각합니다. 많이 부족하지만 열심히 하는 멋사인이 되겠습니다</h3></p>    
        
    
  
            
                

</body>
    
</div>
  
</HTML>