<!DOCTYPE html>
<HTML>
<head>
    <title>html-example</title>
    <style>
        
            #grid{
                
                display:grid;
                grid-template-columns: 250px 1fr;    
                    }
                    body{
                    margin:0px    
                    }
                    a{color:black;
                      text-decoration:none;}
        
                    h1{font-size: 100px;
                    text-align:center;
                    border-bottom:1px solid black;
                    margin:0px;
                    padding-bottom:40px;
                  }

                    h2{font-size:30px;

                    }
                    ol{border-right:1px solid black;
                    width: 200px;
                    margin:0;
                    padding:20px;
    
                    }
                 
    
                
            
            </style>
    
   
</head>
<body>

       
                <h1><a href="web.html">멋쟁이 사자 중앙과제</a></h1>
        <div id="grid">
                <ol><h2>
                <li><a href="1.html">자기소개</a></li>
                <li><a href="2.html">IT 서비스 소개</a></li>
                <li><a href="3.html">IT 서비스와 관련되 자료</a></li></ol></h2>
                <div><h2>앱소개</h2>
        
                    
                    
                    
                    
                    <p><h4>앱 이름:</h4><h5>오늘 뭐 입지?</h5></p>
                        <p><h4>                                                
                        <p><h4>부속 설명:</h4><h5>일상생활에서 날씨에 대한 정보는 어디서든 쉽게 얻을 수 있습니다.
                           하지만 대부분은 그 날씨에 대한 기온을 알려주는데 기온이 어느정도인지 체감상 잘 모르기 때문에 옷을 입을 떄 코디를 어떻게 해야 하는지 많이 고민되는 경우가 많습니다. 
                           이것은 제가 일상생활에서 정말 불편하게 느낀 것 중 하나입니다.
                            <P>네이버에 아무리 청주날씨를 찾아보아도 볼 수 있는 것은 그날 최저기온과 최고기온. 하지만 그 기온을 보고 저는 그 기온이 제 몸에 얼마나 많은 더위를 주거나 추위를 주는 지 알 수 없어서 그냥 그 날 끌리는 옷을 입는데 항상 밖에 나오면 그 날 코디가 날씨와 잘 맞지 않아서 수업을 듣고 중간에 다시 집에 가서 옷을 갈아 입는 경우가 많았습니다.
                             우선 이 앱을 소개하자면 그 날 기온을 대략 평균내고 그 기온에 맞는 설명을 해줍니다.</P> 
                             <P>예륻 들어 낮 평균 기온이 23~26도 밤 평균 기온이 20~22도이면 낮에는 좀 덥기 때문에 반팔, 얇은 셔츠, 얇은 긴팔 등 추천해주고 밤에는 서늘하기 때문에 반팔을 입었을 때 가디건이나 자켓등 위에 걸치는 걸 추천한다고 알려주는 것 입니다. 
                             그리고 그에 맞는 코디를 추천해주는 것인데 그에 대한 앱이 혹시 있을까 궁금해서 찾아보니 비슷한 맥락인 '코디날씨' 라는 앱이 있었습니다.</P> 
                             하지만 이 앱의 단점은 코디를 그림체로 표현을 하여서 현재 트렌드를 따라가지 못하는 등 실제 코디에 반영하는데에 있어서 많이 부족하다고 생각했습니다. 
                             구체적인 계획은 카카오톡 플러스 친구로 시작하여 친구추가를 한 사람들에게 오늘 날씨 분석(최저기온/최고기온, 바람, 미세먼지등)을 해드리고 그에 맞는 색과 코디를 제안해드리는 것입니다.
                           그리고 추가로 저희가 제안한 코디를 구체적인 예로 보여드리는 건데 그런 코디를 입은 연애인이나 모델들 사진을 몇장 첨부해서 보여주는 것 입니다. 
                           </h5></p>
                        </div>
                
            
          
                    
                        
        
        </body>
            
        </div>
          
        </HTML>